# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.disableAutomaticComponentCreation=true

moduleProjectName=edgeidentity
moduleName=edgeidentity
moduleAARName=edgeidentity-phone-release.aar
moduleVersion=2.0.1

mavenRepoName=AdobeMobileEdgeIdentitySdk
mavenRepoDescription=Adobe Experience Platform Edge Identity extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=2.0.0
androidxAnnotationVersion=1.0.0

