# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m

android.useAndroidX=true
android.enableJetifier=true

moduleProjectName=edgeidentity
moduleName=edgeidentity
moduleAARName=edgeidentity-phone-release.aar
moduleVersion=1.1.0

mavenRepoName=AdobeMobileEdgeIdentitySdk
mavenRepoDescription=Adobe Experience Platform Edge Identity extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

# production versions for production build
mavenCoreVersion=1.8.0

