org.gradle.jvmargs=-Xmx2048m

moduleName=edgeidentity
moduleVersion=3.0.0
mavenCoreVersion=3.0.0

mavenRepoName=AdobeMobileEdgeIdentitySdk
mavenRepoDescription=Adobe Experience Platform Edge Identity extension for the Adobe Experience Platform Mobile SDK
mavenUploadDryRunFlag=false

android.useAndroidX=true


